{
  "name": "server",
  "version": "1.0.0",
  "description": "Rent a room",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeroxzen/rent-a-room.git"
  },
  "keywords": [
    "rent",
    "a",
    "room"
  ],
  "author": "Andile Jaden Mbele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xeroxzen/rent-a-room/issues"
  },
  "homepage": "https://github.com/xeroxzen/rent-a-room#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
